0:0:0:0:0:0:0:1 - - [14/Jun/2023:02:53:15 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:02:53:17 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 2205
0:0:0:0:0:0:0:1 - - [14/Jun/2023:02:53:23 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [14/Jun/2023:02:53:25 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Jun/2023:02:54:06 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2680 http-bio-8080-exec-7 727
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:01:21 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:01:21 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:01:56 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:01:57 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:02:07 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2616 http-bio-8080-exec-7 834
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:05:35 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:05:36 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:05:38 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:05:41 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:05:49 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2627 http-bio-8080-exec-6 782
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:06:33 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:06:34 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:06:36 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:06:39 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:06:46 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2628 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:08:39 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:08:39 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:08:42 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:08:44 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:08:51 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2615 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:12:04 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:12:05 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:12:08 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:12:10 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:12:17 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2651 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:13:43 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:13:43 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:13:46 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:13:48 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:13:54 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2653 http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:15:20 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:15:21 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:15:27 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:15:30 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:15:37 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2630 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:17:11 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:17:12 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:17:16 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:17:19 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:17:27 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 12136 http-bio-8080-exec-6 1446
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:28:04 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:28:04 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:28:07 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:28:09 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:28:18 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 11982 http-bio-8080-exec-6 1448
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:33:45 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:33:45 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:33:48 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:33:50 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:33:58 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2810 http-bio-8080-exec-6 2157
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:42:36 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:42:36 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:42:40 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:42:42 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:42:50 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 3401 http-bio-8080-exec-6 1893
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:47:32 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:47:32 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:47:34 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:47:37 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:47:44 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 3402 http-bio-8080-exec-7 2035
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:49:17 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:49:17 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:49:21 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:49:24 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:49:32 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 3399 http-bio-8080-exec-6 1641
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:50:40 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:50:41 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:50:44 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:50:46 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:03:50:54 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2894 http-bio-8080-exec-6 2081
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:21 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:22 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 979
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:22 -0600] "GET /CEEC_ProyectoF_DAW/CSS/Test_Style.css HTTP/1.1" 200 4461 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:22 -0600] "GET /CEEC_ProyectoF_DAW/Img/Adidas2.jpg HTTP/1.1" 200 27342 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:23 -0600] "GET /CEEC_ProyectoF_DAW/Img/CateHombre.png HTTP/1.1" 200 9013 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:23 -0600] "GET /CEEC_ProyectoF_DAW/Img/LeftBanner1.jpg HTTP/1.1" 200 27256 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:23 -0600] "GET /CEEC_ProyectoF_DAW/Img/CateOtonio.png HTTP/1.1" 200 39914 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:23 -0600] "GET /CEEC_ProyectoF_DAW/Img/CateInvierno.png HTTP/1.1" 200 338101 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:23 -0600] "GET /CEEC_ProyectoF_DAW/Img/CatePrimavera.png HTTP/1.1" 200 223045 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:23 -0600] "GET /CEEC_ProyectoF_DAW/Img/CateVerano.png HTTP/1.1" 200 59193 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:23 -0600] "GET /CEEC_ProyectoF_DAW/Img/CateMujer.png HTTP/1.1" 200 19403 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:23 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:26 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:30 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:09:41 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2894 http-bio-8080-exec-7 2670
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:14:52 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:14:55 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:14:57 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:15:05 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2896 http-bio-8080-exec-6 2513
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:16:14 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:16:15 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:16:17 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:16:19 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:16:28 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2897 http-bio-8080-exec-6 2501
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:16:28 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2343 http-bio-8080-exec-7 2277
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:18:38 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:18:38 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:18:41 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:18:42 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:18:43 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:18:51 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2897 http-bio-8080-exec-7 2233
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:20:30 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:20:31 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:20:33 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:20:36 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:20:47 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 7557 http-bio-8080-exec-6 2967
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:29:51 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:29:51 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:29:53 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:29:56 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:30:05 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 7557 http-bio-8080-exec-7 2715
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:30:47 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:30:48 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:30:51 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:30:53 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:31:03 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 7581 http-bio-8080-exec-6 2859
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:34:03 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:34:03 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:34:06 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:34:08 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:34:17 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2502 http-bio-8080-exec-6 2794
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:37:45 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:37:46 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:37:48 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:37:50 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:37:56 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 302 - http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [14/Jun/2023:04:37:56 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3569 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Jun/2023:05:10:58 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:05:10:59 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [14/Jun/2023:05:11:03 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:05:11:04 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:12:15 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:12:15 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:12:18 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:12:25 -0600] "POST /CEEC_ProyectoF_DAW/LoginUser HTTP/1.1" 302 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:12:25 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:12:28 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 500 1778 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:19:06 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:19:06 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3943 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:19:14 -0600] "GET /CEEC_ProyectoF_DAW/Logout HTTP/1.1" 200 3569 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:19:18 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:19:21 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:19:27 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2837 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:49:06 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:49:06 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:49:09 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?4 HTTP/1.1" 500 1926 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:49:56 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:49:57 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:49:57 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:49:59 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:50:02 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:50:08 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2482 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:52:41 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:52:42 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:52:50 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:52:52 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:53:01 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 2446 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:57:03 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:57:03 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:57:05 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:57:07 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:57:13 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 500 1730 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:02:17 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:02:18 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:02:21 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:02:23 -0600] "GET /CEEC_ProyectoF_DAW/SignUp HTTP/1.1" 200 2019 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:02:51 -0600] "POST /CEEC_ProyectoF_DAW/SignUser HTTP/1.1" 302 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:02:51 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3569 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:02:55 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:03:01 -0600] "POST /CEEC_ProyectoF_DAW/LoginUser HTTP/1.1" 302 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:03:01 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:03:06 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 2857 http-bio-8080-exec-10 1249
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:03:09 -0600] "GET /CEEC_ProyectoF_DAW/purchaseHistory HTTP/1.1" 200 2402 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:03:11 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:03:13 -0600] "GET /CEEC_ProyectoF_DAW/Logout HTTP/1.1" 200 3569 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:28:01 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:28:02 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:28:05 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:28:12 -0600] "POST /CEEC_ProyectoF_DAW/LoginUser HTTP/1.1" 302 - http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:28:12 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:28:14 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 2857 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:28:16 -0600] "GET /CEEC_ProyectoF_DAW/purchaseHistory HTTP/1.1" 200 2402 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:28:17 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:28:19 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?1 HTTP/1.1" 500 1926 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:32:57 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:32:57 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3943 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:33:00 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?1 HTTP/1.1" 500 4331 http-bio-8080-exec-4 1412
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:27 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:27 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3943 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:30 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?1 HTTP/1.1" 200 6626 http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:30 -0600] "GET /CEEC_ProyectoF_DAW/Img/CamisaPolo.png HTTP/1.1" 200 6221 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:30 -0600] "GET /CEEC_ProyectoF_DAW/Img/PantalonNegro.png HTTP/1.1" 200 5742 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:33 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:35 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 2857 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:37 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:39 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?2 HTTP/1.1" 200 7816 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:17:20 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:17:20 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:17:23 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?1 HTTP/1.1" 200 6252 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:32:58 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:32:59 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:02 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?1 HTTP/1.1" 200 6252 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:39:20 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:39:20 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:39:24 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?1 HTTP/1.1" 200 6252 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:39:26 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:39:37 -0600] "POST /CEEC_ProyectoF_DAW/LoginUser HTTP/1.1" 302 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:39:37 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:39:41 -0600] "GET /CEEC_ProyectoF_DAW/Logout HTTP/1.1" 200 3569 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:30 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:30 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:32 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:40 -0600] "POST /CEEC_ProyectoF_DAW/LoginUser HTTP/1.1" 302 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:40 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:42 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?1 HTTP/1.1" 200 6626 http-bio-8080-exec-7 644
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:45 -0600] "POST /CEEC_ProyectoF_DAW/addToCart HTTP/1.1" 302 - http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:45 -0600] "GET /CEEC_ProyectoF_DAW/Categoria HTTP/1.1" 200 3685 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:49 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 4398 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:54 -0600] "POST /CEEC_ProyectoF_DAW/updateCart HTTP/1.1" 302 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:14:54 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 4398 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:15:05 -0600] "GET /CEEC_ProyectoF_DAW/Logout HTTP/1.1" 200 3569 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:08 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:08 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3569 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:13 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:20 -0600] "POST /CEEC_ProyectoF_DAW/LoginUser HTTP/1.1" 302 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:20 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:22 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 4398 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:27 -0600] "POST /CEEC_ProyectoF_DAW/updateCart HTTP/1.1" 302 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:27 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 4398 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:31 -0600] "POST /CEEC_ProyectoF_DAW/updateCart HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:31 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 4398 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:33 -0600] "POST /CEEC_ProyectoF_DAW/updateCart HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:34 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 4398 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:36 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:40 -0600] "GET /CEEC_ProyectoF_DAW/Categoria?1 HTTP/1.1" 200 6626 http-bio-8080-exec-6 616
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:44 -0600] "POST /CEEC_ProyectoF_DAW/addToCart HTTP/1.1" 302 - http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:44 -0600] "GET /CEEC_ProyectoF_DAW/Categoria HTTP/1.1" 200 3685 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:17:47 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 5945 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:32:50 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:32:50 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3943 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:32:55 -0600] "GET /CEEC_ProyectoF_DAW/Logout HTTP/1.1" 200 3569 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:32:56 -0600] "GET /CEEC_ProyectoF_DAW/Login HTTP/1.1" 200 1696 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:33:04 -0600] "POST /CEEC_ProyectoF_DAW/LoginUser HTTP/1.1" 302 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:33:04 -0600] "GET /CEEC_ProyectoF_DAW/index.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:33:06 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 5945 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:33:10 -0600] "POST /CEEC_ProyectoF_DAW/updateCart HTTP/1.1" 302 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:33:11 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 5945 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:33:17 -0600] "POST /CEEC_ProyectoF_DAW/updateCart HTTP/1.1" 302 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:33:17 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 5947 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:33:28 -0600] "POST /CEEC_ProyectoF_DAW/updateCart HTTP/1.1" 302 - http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:33:28 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 4398 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:35:16 -0600] "GET /CEEC_ProyectoF_DAW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:35:17 -0600] "GET /CEEC_ProyectoF_DAW/ HTTP/1.1" 200 3943 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:35:20 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 4398 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:35:26 -0600] "POST /CEEC_ProyectoF_DAW/updateCart HTTP/1.1" 302 - http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:35:26 -0600] "GET /CEEC_ProyectoF_DAW/viewCart HTTP/1.1" 200 4398 http-bio-8080-exec-5 226
